<head>
  <meta charset="utf-8">
  <title>NiyantrixAI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

       <!-- Template CSS -->
<link rel="stylesheet" href="assets/css/style-liberty.css">

<style>:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0))}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-font-sans-serif);font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}@-webkit-keyframes progress-bar-stripes{0%{background-position-x:1rem}}@-webkit-keyframes spinner-border{to{transform:rotate(360deg)}}@-webkit-keyframes spinner-grow{0%{transform:scale(0)}50%{opacity:1;transform:none}}:root{--primary-color:#f52029;--primary-dark:#0d6efd;--font-color:#484747;--bg-color:#fff;--heading-color:#060606;--border-radius:8px;--border-radius-full:30px;--border-color-light:#eee;--iframe-filter:grayscale(0%);--bg-grey:#f4f4f4;--bg-lightgrey:#f9f9f9;--disable-color:#d8d6d6;--box-shadow:0 1rem 3rem #ebebeb;--layer:rgb(0 0 0 / 18%);--layer-2:rgb(0 0 0 / 48%);--footer-bg:#000;--footer-bglight:#111}*{box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-family:Poppins,sans-serif}html{scroll-behavior:smooth}body,html{margin:0;padding:0;background:var(--bg-color);color:var(--font-color)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes cycle{0%{top:0}4%{top:0}16%{top:0;opacity:1;z-index:0}20%{top:325px;opacity:0;z-index:0}21%{top:-325px;opacity:0;z-index:-1}50%{top:-325px;opacity:0;z-index:-1}92%{top:-325px;opacity:0;z-index:0}96%{top:-325px;opacity:0}to{top:0;opacity:1}}@-webkit-keyframes cycle2{0%{top:-325px;opacity:0}16%{top:-325px;opacity:0}20%{top:0;opacity:1}24%{top:0;opacity:1}36%{top:0;opacity:1;z-index:0}40%{top:325px;opacity:0;z-index:0}41%{top:-325px;opacity:0;z-index:-1}to{top:-325px;opacity:0;z-index:-1}}@-webkit-keyframes cycle3{0%{top:-325px;opacity:0}36%{top:-325px;opacity:0}40%{top:0;opacity:1}44%{top:0;opacity:1}56%{top:0;opacity:1;z-index:0}60%{top:325px;opacity:0;z-index:0}61%{top:-325px;opacity:0;z-index:-1}to{top:-325px;opacity:0;z-index:-1}}@-webkit-keyframes cycle4{0%{top:-325px;opacity:0}56%{top:-325px;opacity:0}60%{top:0;opacity:1}64%{top:0;opacity:1}76%{top:0;opacity:1;z-index:0}80%{top:325px;opacity:0;z-index:0}81%{top:-325px;opacity:0;z-index:-1}to{top:-325px;opacity:0;z-index:-1}}@-webkit-keyframes cycle5{0%{top:-325px;opacity:0}76%{top:-325px;opacity:0}80%{top:0;opacity:1}84%{top:0;opacity:1}96%{top:0;opacity:1;z-index:0}to{top:325px;opacity:0;z-index:0}}</style><link rel="stylesheet" href="styles-5MYPSVJR.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-5MYPSVJR.css"></noscript></head>

<body ngcm="">
  <app-root></app-root>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-YEPR4MJC.js" type="module"></script></body>
<!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- banner slider -->
    <script>
        const slides = document.querySelectorAll(".slide");
        const nextButton = document.getElementById("next");
        const prevButton = document.getElementById("prev");
        const auto = true;
        const intervalTime = 5000;
        let slideInterval;

        const nextSlide = () => {
            const current = document.querySelector(".current");
            current.classList.remove("current");
            if (current.nextElementSibling) {
                current.nextElementSibling.classList.add("current");
            } else {
                slides[0].classList.add("current");
            }
        };

        const prevSlide = () => {
            const current = document.querySelector(".current");
            current.classList.remove("current");
            if (current.previousElementSibling) {
                current.previousElementSibling.classList.add("current");
            } else {
                slides[slides.length - 1].classList.add("current");
            }
        };

        nextButton.addEventListener("click", () => {
            nextSlide();
            if (auto) {
                clearInterval(slideInterval);
                slideInterval = setInterval(nextSlide, intervalTime);
            }
        });
        prevButton.addEventListener("click", () => {
            prevSlide();
            if (auto) {
                clearInterval(slideInterval);
                slideInterval = setInterval(nextSlide, intervalTime);
            }
        });

        if (auto) {
            slideInterval = setInterval(nextSlide, intervalTime);
        }
    </script>
    <!-- //banner slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'94d240b649799aca',t:'MTc0OTQ4OTEzNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../../../../../cdn-cgi/challenge-platform/h/b/scripts/jsd/f9574c83b4d7/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>



